<!-- extend from base layout -->

<!DOCTYPE html>



  <p class="hidden-print">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>

<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://samharden.github.io/css_stylesheet_for_court_date_search_app.css' type='text/css' media='all' />

<style type="text/css" media="screen">
  html { margin-top: 32px !important; }
  * html body { margin-top: 32px !important; }
  @media screen and ( max-width: 782px ) {
    html { margin-top: 46px !important; }
    * html body { margin-top: 46px !important; }
  }
</style>
</head>

    <center>
    <a href="http://www.courtdatesearch.com"><img src="https://samharden.github.io/Court-Date-Search-Seal-02.png" alt="CDS Logo" style="width:200px;height:200x;"></a>
    <h2>Announcing <a href="http://www.courtdatesearch.com">Courtdatesearch.com</a></h2>
 <hr>
 </center>

 <blockquote><justify>
   <h3>Courtdatesearch.com is the first easy-to-use resource for finding traffic
     and criminal court dates in Hillsborough and Pinellas county.</h3>
  </blockquote>
</justify>

  <center><h2>Features:</h2></center>

  <blockquote><justify>
    <h4>
      Based on data directly from the Clerk of Courts, so it's up-to-date and
      accurate. <br><br>
      Easy and free to use.<br><br>
      Web-based app, which means it's available from any smartphone or computer
      just by navigating to <a href="http://www.courtdatesearch.com">courtdatesearch.com</a>
      <br><br>
      Email update feature sends daily reminders about upcoming court dates.<br><br>
    </justify>
    <center><a href="http://www.courtdatesearch.com"><input type="submit" value="Check it out for yourself"></a></p>
    </h4></center></blockquote>
  <center>
    <h2>Advertising opportunities:</h2>
  </center>
  <blockquote><justify><h4>
    We are currently offering advertising space for both Hillsborough and Pinellas counties.
    <br><br></justify>
    <center><a href="mailto:info@courtdatesearch.com?Subject=Advertising%20Inquiry"><input type="submit" value="Contact us to find out more"></a></p>
    </h4></center>
</justify></blockquote>

</body>
